<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{background-color: aqua;
                width: 600px;
                height: 500px;
            position: relative;}
            img{width: 200px;
                height: 200px;}
                .img1{position: absolute;
                    top: -20px;
                    left: -20px;}
                .img2{position: absolute;
                    top: -20px;
                    right: -20px;}
                .img3{position: absolute;
                    bottom: -20px;
                    left: -20px;}
                .img4{position: absolute;
                    bottom: -20px;
                    right: -20px;}
                    

    </style>
</head>
<body>
    
    <div class="container">  
        <img class="img1" src="../images/Cricket.webp" alt="">  
        <img class="img2" src="../images/kabaddi.webp" alt="">  
        <img class="img3" src="../images/football.jpeg" alt="">  
        <img class="img4" src="../images/react.png" alt="">  
    </div>
</body>
</html>